# Spotify API Configuration  
VITE_SPOTIFY_CLIENT_ID=your-spotify-client-id-here
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback

# YouTube API Configuration
VITE_YOUTUBE_CLIENT_ID=your-youtube-client-id-here
VITE_YOUTUBE_CLIENT_SECRET=your-youtube-client-secret-here
VITE_YOUTUBE_API_KEY=your-youtube-api-key-here